<?xml version="1.0" encoding="UTF-8"?>
<project name="group-33" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>decimal_counter.luc</src>
    <component>pipeline.luc</component>
    <src>control.luc</src>
    <component>counter.luc</component>
    <src>mux_4.luc</src>
    <src>left_shift.luc</src>
    <src>alu.luc</src>
    <src>custom.luc</src>
    <src>adder.luc</src>
    <component>reset_conditioner.luc</component>
    <src>multiplier.luc</src>
    <src>sra_right_shift.luc</src>
    <component>button_conditioner.luc</component>
    <src>full_adder.luc</src>
    <src>rca.luc</src>
    <src>findV.luc</src>
    <src>compare.luc</src>
    <src>multi_dec_ctr.luc</src>
    <src>mux_2.luc</src>
    <component>decoder.luc</component>
    <src>shifter.luc</src>
    <src>datapath.luc</src>
    <src>right_shift.luc</src>
    <src>boolean.luc</src>
    <src top="true">au_top.luc</src>
    <src>right_shift_A.luc</src>
    <component>pn_gen.luc</component>
    <src>nor16.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>seven_seg.luc</src>
    <src>regfile.luc</src>
    <component>edge_detector.luc</component>
    <constraint>custom.xdc</constraint>
    <constraint>alchitry.acf</constraint>
  </files>
</project>
